{
  "name": "forkify-js-course-proj",
  "version": "1.0.0",
  "description": "Project to practice JS",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravkharel/forkify-js-course-proj.git"
  },
  "author": "Gaurav Kharel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauravkharel/forkify-js-course-proj/issues"
  },
  "homepage": "https://github.com/gauravkharel/forkify-js-course-proj#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.3.1",
    "parcel": "^2.0.0-beta.3.1"
  },
  "dependencies": {
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.7"
  }
}
